<div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
    <tr>
      <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
        <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Equipe MeetApp</span>
        <br> Não quer receber mais estes emails? <a href="#" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Cancelar recebimento</a>.
      </td>
    </tr>
    <tr>
      <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
        <a href="#" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">meetapp.com</a>.
      </td>
    </tr>
  </table>
</div>
